# .env

ENV_STATE="dev" # or prod

API_NAME="Fast API Template william-brach🚀"
API_DESCRIPTION="Mention some high level description about API Functionality"
API_VERSION="0.1.0"
API_DEBUG_MODE=True
# 
LOG_CONFIG_FILENAME="logging_config.yaml"

MODEL_CONFIG_FILENAME = "models_config.yaml"

# dev setup


DEV_MONGO_HOST="127.0.0.1"
DEV_MONGO_PORT="4000"

DEV_MONGO_DB="dev_mongodb" # its config will be mongodb_config.yaml or json
DEV_POSTGRESQL_DB="dev_postgresql" # its config will be mongodb_config.yaml or json
DEV_INFLUX_DB="dev_influx" # its config will be mongodb_config.yaml or json



# prod setup
PROD_MONGO_HOST="127.0.0.2"
PROD_MONGO_PORT="5000"

PROD_DB="mongodb"

